# Test Account Credentials
# VITE_S2S_ACCOUNT_ID=K0dAh_qmRCmKTKL-98FoOQ
# VITE_S2S_CLIENT_ID=XJArPHCiRf2ikRHxlpshNA
# VITE_S2S_CLIENT_SECRET=DS3Fo5DjWCBoMFpxaXfFc5kA8CvSao12
# VITE_MEETING_ID=84935525131
# VITE_FEATURE_SECRET_TOKEN=-NmnNLYERtKWVs35MCaQZg

# Alano BOD Credentials
VITE_S2S_BOD_ACCOUNT_ID=nMuDGqoUSa-tCNe6kw9Bxw
VITE_S2S_BOD_CLIENT_ID=fbCkEmdRhuACIZvvaxPtQ
VITE_S2S_BOD_CLIENT_SECRET=KbhGakae1z0znFQrsJhLsdUDvRwQwWaU
VITE_BOD_MEETING_ID=96006508353
VITE_BOD_FEATURE_SECRET_TOKEN=7LLgvQvYQpO8ufUWzzYbaA

# Alano Meeting Credentials
VITE_S2S_MEETING_ACCOUNT_ID=1ujfYb_jTFOkN1Jv9kyQwA
VITE_S2S_MEETING_CLIENT_ID=8HxKWwdmSq_83A9mkQBsw
VITE_S2S_MEETING_CLIENT_SECRET=bieci7RXD0R2MugCdhtK8RcP8rboLqDR
VITE_MEETING_MEETING_ID=99820884881
VITE_MEETING_FEATURE_SECRET_TOKEN=LOWO9innSoOff6K1g-63AQ